{
  "crons": [
    {
      "path": "/api/cron/imap-poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/data-health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/delivery-reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/invoice-status",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/generate-descriptions",
      "schedule": "7,27,47 * * * *"
    }
  ]
}
